<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ping Pong</title>
<style>
#playarena{
	background: #e0ffe0 url(images/pixel_grid.jpeg);
	width: 700px;
	height: 300px;
	position: relative;
	outline: hidden;
	
}

#ball{
	background:#fbb;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 150px;
	top: 100px;
	border-radius: 10px;
}

.paddle{
  background: #bbf;
  position: absolute;
  left: 50px;
  top: 70px;
  width: 30px;
  height: 70px;
}
#paddleB{
	left: 620px;
}
#game
{
padding-top: 50px;
}
#scoreboard
{
padding-top: 20px;
}
</style>
<style type="text/css">
.matrix { font-family:Lucida Console, Courier, Monotype; font-size:15pt; text-align:center; width:100px; padding:0px; margin:0px;}
</style>

 <script type="text/javascript" src="js/matrix.js"></script>
 </head>
<body align="center"> 
<div id="matrix">The Ping Pong Game</div>
<header> 
 <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
 <script type="text/javascript" src="js/pingponghtml5.js"></script>

 <div id="game" align="center">
    <div id="playarena">
      <div id="paddleA" class="paddle"></div>
      <div id="paddleB" class="paddle"></div>
      <div id="ball"></div>
    </div>
 </div>
  <div id="scoreboard"> 
 	<div class="score">Player A : <span id="scoreA">0</span></div> 
 	<div class="score">Player B : <span id="scoreB">0</span></div>
</div>
</body>

</html>